{
    "@generated": true,
    "graphs": {
        "{main}": {
            "comments": [],
            "inputNodeId": "{main}||inputs",
            "outputNodeId": "{main}||outputs"
        }
    },
    "nodes": {
        "{main.appPoseFullOverride}": {
            "position": {
                "x": 300.0,
                "y": 325.0
            },
            "displayMode": "full"
        },
        "{main.arrayGet_animClone}": {
            "position": {
                "x": 700.0,
                "y": 600.0
            },
            "displayMode": "full"
        },
        "{main.arrayGet_animWithTrackingClone}": {
            "position": {
                "x": 1325.0,
                "y": 475.0
            },
            "displayMode": "full"
        },
        "{main.arrayGet_animWithTracking_2}": {
            "position": {
                "x": 1725.0,
                "y": 375.0
            },
            "displayMode": "full"
        },
        "{main.arrayGet_trackingClone}": {
            "position": {
                "x": 800.0,
                "y": -150.0
            },
            "displayMode": "full"
        },
        "{main.arrayGet}": {
            "position": {
                "x": 1325.0,
                "y": 250.0
            },
            "macroName": null,
            "displayMode": "full"
        },
        "{main.clonePose_animWithTracking2}": {
            "position": {
                "x": 1325.0,
                "y": 350.0
            },
            "macroName": null,
            "displayMode": "full"
        },
        "{main.clonePose_animWithTracking_2}": {
            "position": {
                "x": 1725.0,
                "y": 250.0
            },
            "displayMode": "full"
        },
        "{main.clonePose_animWithTracking}": {
            "position": {
                "x": 1325.0,
                "y": 125.0
            },
            "displayMode": "full"
        },
        "{main.clonePose_anim}": {
            "position": {
                "x": 700.0,
                "y": 475.0
            },
            "displayMode": "full"
        },
        "{main.clonePose_tracking}": {
            "position": {
                "x": 325.0,
                "y": -150.0
            },
            "displayMode": "full"
        },
        "{main.defaultPose}": {
            "position": {
                "x": 0.0,
                "y": 325.0
            },
            "displayMode": "full"
        },
        "{main.facialBlendFactor}": {
            "position": {
                "x": 1750.0,
                "y": 725.0
            },
            "macroName": null,
            "displayMode": "full"
        },
        "{main.featherBlend_head}": {
            "position": {
                "x": 2675.0,
                "y": 375.0
            },
            "displayMode": "full"
        },
        "{main.featherBlend_leftArm}": {
            "position": {
                "x": 2675.0,
                "y": 575.0
            },
            "displayMode": "full"
        },
        "{main.featherBlend_rightArm}": {
            "position": {
                "x": 2675.0,
                "y": 750.0
            },
            "displayMode": "full"
        },
        "{main.featherBlend}": {
            "position": {
                "x": 1025.0,
                "y": 125.0
            },
            "displayMode": "full"
        },
        "{main.leftArmBlendFactor}": {
            "position": {
                "x": 1725.0,
                "y": 1000.0
            },
            "displayMode": "full"
        },
        "{main.makeArray_hipBlend}": {
            "position": {
                "x": 650.0,
                "y": 175.0
            },
            "displayMode": "full"
        },
        "{main.makeArray_leftArm_1}": {
            "position": {
                "x": 2225.0,
                "y": 675.0
            },
            "displayMode": "full"
        },
        "{main.makeArray_leftArm}": {
            "position": {
                "x": 2225.0,
                "y": 1000.0
            },
            "displayMode": "full"
        },
        "{main.makeArray_rightArm}": {
            "position": {
                "x": 2225.0,
                "y": 1325.0
            },
            "displayMode": "full"
        },
        "{main.makeObject_featherBlend_blendPoses_head}": {
            "position": {
                "x": 2225.0,
                "y": 475.0
            },
            "displayMode": "full"
        },
        "{main.makeObject_featherBlend_blendPoses_hip}": {
            "position": {
                "x": 650.0,
                "y": -25.0
            },
            "displayMode": "full"
        },
        "{main.makeObject_featherBlend_blendPoses_leftArm}": {
            "position": {
                "x": 2225.0,
                "y": 800.0
            },
            "displayMode": "full"
        },
        "{main.makeObject_featherBlend_blendPoses_rightArm}": {
            "position": {
                "x": 2225.0,
                "y": 1125.0
            },
            "displayMode": "full"
        },
        "{main.rightArmBlendFactor}": {
            "position": {
                "x": 1725.0,
                "y": 1150.0
            },
            "displayMode": "full"
        },
        "{main.rootCorrectionSetJoint}": {
            "position": {
                "x": 675.0,
                "y": 325.0
            },
            "displayMode": "full"
        },
        "{main.trackingBlendWeight}": {
            "position": {
                "x": 125.0,
                "y": 200.0
            },
            "displayMode": "full"
        },
        "{main}||inputs": {
            "position": {
                "x": 0.0,
                "y": -25.0
            },
            "displayMode": "full"
        },
        "{main}||outputs": {
            "position": {
                "x": 3075.0,
                "y": 150.0
            },
            "displayMode": "full"
        }
    }
}