%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VisualFXShaderCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 0cbae6e7ab267cb4c80d3595905daef4, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4ee698b96ba7402479184bb0210702df, type: 3}
    second:
      variants: []
  - first: {fileID: 4800002, guid: 4ee698b96ba7402479184bb0210702df, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800002, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800006, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800004, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800008, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800010, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800012, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800014, guid: 6ef64aba42d68324cb294ec2c52bd569, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: cfc88efb5471b6b458e59ffd7dcc406e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800002, guid: cfc88efb5471b6b458e59ffd7dcc406e, type: 3}
    second:
      variants: []
